[25-Nov-2014 15:37:34] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 15:38:28] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 15:43:12] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 16:37:28] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 16:38:37] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 16:40:20] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 16:40:21] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 16:41:42] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 16:43:44] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 17:14:29] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 17:14:35] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 18:17:14] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 18:28:04] PHP Fatal error:  Call to undefined function  is_session_started() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 18:28:53] PHP Fatal error:  Call to undefined function  is_session_started() in /home5/zzengnin/public_html/kaj1125/index.php on line 2
[25-Nov-2014 18:55:19] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home5/zzengnin/public_html/kaj1125/static/module/_header_post.php on line 33
[25-Nov-2014 18:55:23] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home5/zzengnin/public_html/kaj1125/static/module/_header_post.php on line 33
[25-Nov-2014 18:56:13] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home5/zzengnin/public_html/kaj1125/static/module/_header_post.php on line 33
[25-Nov-2014 18:56:15] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home5/zzengnin/public_html/kaj1125/static/module/_header_post.php on line 33
[25-Nov-2014 18:56:19] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home5/zzengnin/public_html/kaj1125/static/module/_header_post.php on line 33
[25-Nov-2014 18:56:52] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home5/zzengnin/public_html/kaj1125/static/module/_header_post.php on line 33
[25-Nov-2014 18:56:56] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home5/zzengnin/public_html/kaj1125/static/module/_header_post.php on line 33
[25-Nov-2014 20:29:03] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/settings.php on line 2
[25-Nov-2014 21:24:01] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/settings.php on line 2
[25-Nov-2014 21:24:37] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/settings.php on line 2
[25-Nov-2014 21:41:48] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/settings.php on line 2
[26-Nov-2014 04:41:50] PHP Fatal error:  Call to undefined function  session_status() in /home5/zzengnin/public_html/kaj1125/settings.php on line 2
[04-Dec-2014 01:38:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'static/module/_home_pre.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/index.php on line 21
[04-Dec-2014 20:06:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'static/module/_home_pre.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/index.php on line 21
[04-Dec-2014 20:53:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'static/module/_home_pre.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/index.php on line 21
[04-Dec-2014 21:14:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'static/module/_home_pre.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/index.php on line 21
[04-Dec-2014 21:29:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'static/module/_home_pre.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/index.php on line 21
[04-Dec-2014 21:30:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'static/module/_home_pre.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/index.php on line 21
[04-Dec-2014 22:15:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '_header_post.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_header.php on line 4
[04-Dec-2014 22:18:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '_header_post.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_header.php on line 4
[04-Dec-2014 22:26:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '_header_post.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_header.php on line 4
[04-Dec-2014 22:30:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '_header_post.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_header.php on line 4
[04-Dec-2014 22:55:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'rider/rider_home.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_home_post.php on line 8
[04-Dec-2014 23:17:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '_header_post.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_header.php on line 4
[05-Dec-2014 01:40:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'driver/driver_home.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_home_post.php on line 4
[05-Dec-2014 04:47:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'rider/rider_home.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/static/module/_home_post.php on line 8
[01-Feb-2015 19:30:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'make_a_ride.html' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 225
[01-Feb-2015 19:35:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'make_a_ride.html' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 225
[01-Feb-2015 19:36:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'make_a_ride.html' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 225
[01-Feb-2015 19:39:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'make_a_ride.html' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 225
[01-Feb-2015 21:09:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../function.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/app/allRides.php on line 8
[01-Feb-2015 21:09:47] PHP Fatal error:  Call to undefined function  conndb() in /home5/zzengnin/public_html/kaj1125/app/allRides.php on line 10
[02-Feb-2015 10:11:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../make_ride_driver' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 1
[02-Feb-2015 10:11:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../make_ride_driver' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 1
[02-Feb-2015 10:12:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../make_ride_driver.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 1
[02-Feb-2015 10:13:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../make_ride_driver.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 1
[02-Feb-2015 10:13:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../make_ride_driver.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 1
[02-Feb-2015 10:14:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../make_ride_driver.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 1
[02-Feb-2015 10:14:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../make_ride_driver.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home5/zzengnin/public_html/kaj1125/driver/driver_home.php on line 1
